PORT=5000
MONGO_URI=your_mongodb_connection_string
DB_NAME=your_db_name
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
BASE_URL=https://backend-assignment-orcin.vercel.app/